# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	xJKf1Q0n4zU
.youtube.com	TRUE	/	TRUE	1769837421	VISITOR_INFO1_LIVE	4B9bTRnsH1w
.youtube.com	TRUE	/	TRUE	1769837421	VISITOR_PRIVACY_METADATA	CgJLUhIEGgAgPw%3D%3D
.youtube.com	TRUE	/	TRUE	1769837415	__Secure-ROLLOUT_TOKEN	CJfj58eK2L3a2AEQ_-fI2d_tjgMY4pT_t7bwjgM%3D
.youtube.com	TRUE	/	TRUE	1817357421	__Secure-YT_TVFAS	t=487275&s=2
.youtube.com	TRUE	/	TRUE	1769837421	DEVICE_INFO	ChxOelV6TkRJd016TXpOelExTkRRek9ERTJNdz09EO2KwcQGGIS8u8QG
.youtube.com	TRUE	/	TRUE	1754287215	GPS	1
.youtube.com	TRUE	/tv	TRUE	1787117421	__Secure-YT_DERP	CIn71J5C
